# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-31 11:24+0100\n"
"PO-Revision-Date: 2010-11-30 12:22+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Azerbaijani (http://www.transifex.com/freedesktop/shared-mime-info/language/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: az\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr ""

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr ""

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr ""

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-kodlanmış fayl"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "MathML sənədi"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr ""

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr ""

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr ""

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr ""

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "ODA sənədi"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr ""

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr ""

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr ""

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr ""

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr ""

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr ""

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr ""

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "PGP açarları"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr ""

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr ""

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr ""

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr ""

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr ""

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr ""

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr ""

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr ""

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr ""

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr ""

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr ""

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr ""

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr ""

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr ""

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr ""

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr ""

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr ""

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr ""

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr ""

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr ""

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr ""

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "Corel Draw çəkimi"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr ""

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr ""

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 hesab cədvəli"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr ""

#: data/freedesktop.org.xml.in:615
msgid "Microsoft Cabinet archive"
msgstr ""

#: data/freedesktop.org.xml.in:624 data/freedesktop.org.xml.in:654
msgid "Excel spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:642
msgid "Excel add-in"
msgstr ""

#: data/freedesktop.org.xml.in:648
msgid "Excel 2007 binary spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:660
msgid "Excel spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:666 data/freedesktop.org.xml.in:682
#: data/freedesktop.org.xml.in:694
msgid "PowerPoint presentation"
msgstr ""

#: data/freedesktop.org.xml.in:677
msgid "PowerPoint add-in"
msgstr ""

#: data/freedesktop.org.xml.in:688
msgid "PowerPoint slide"
msgstr ""

#: data/freedesktop.org.xml.in:700
msgid "PowerPoint presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:706 data/freedesktop.org.xml.in:724
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:712 data/freedesktop.org.xml.in:730
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:718 data/freedesktop.org.xml.in:736
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:742 data/freedesktop.org.xml.in:790
msgid "Word document"
msgstr ""

#: data/freedesktop.org.xml.in:748
msgid "Word document template"
msgstr ""

#: data/freedesktop.org.xml.in:754
msgid "OpenXPS document"
msgstr ""

#: data/freedesktop.org.xml.in:762
msgid "XPS document"
msgstr ""

#: data/freedesktop.org.xml.in:771
msgid "Microsoft Works document"
msgstr ""

#: data/freedesktop.org.xml.in:781
msgid "Microsoft Visio document"
msgstr ""

#: data/freedesktop.org.xml.in:810
msgid "Word template"
msgstr ""

#: data/freedesktop.org.xml.in:816
msgid "GML document"
msgstr ""

#: data/freedesktop.org.xml.in:824
msgid "GNUnet search file"
msgstr ""

#: data/freedesktop.org.xml.in:831
msgid "TNEF message"
msgstr ""

#: data/freedesktop.org.xml.in:843
msgid "StarCalc spreadsheet"
msgstr "StarCalc hesab cədvəli"

#: data/freedesktop.org.xml.in:848
msgid "StarChart chart"
msgstr "StarChart cədvəli"

#: data/freedesktop.org.xml.in:853
msgid "StarDraw drawing"
msgstr "StarDraw çəkimi"

#: data/freedesktop.org.xml.in:858
msgid "StarImpress presentation"
msgstr "StarImpress təqdimatı"

#: data/freedesktop.org.xml.in:864
msgid "StarMail email"
msgstr ""

#: data/freedesktop.org.xml.in:868
msgid "StarMath formula"
msgstr ""

#: data/freedesktop.org.xml.in:873
msgid "StarWriter document"
msgstr "StarWriter sənədi"

#: data/freedesktop.org.xml.in:884
msgid "OpenOffice Calc spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:897
msgid "OpenOffice Calc template"
msgstr ""

#: data/freedesktop.org.xml.in:910
msgid "OpenOffice Draw drawing"
msgstr ""

#: data/freedesktop.org.xml.in:923
msgid "OpenOffice Draw template"
msgstr ""

#: data/freedesktop.org.xml.in:936
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress sənədi"

#: data/freedesktop.org.xml.in:949
msgid "OpenOffice Impress template"
msgstr ""

#: data/freedesktop.org.xml.in:962
msgid "OpenOffice Math formula"
msgstr ""

#: data/freedesktop.org.xml.in:975
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer sənədi"

#: data/freedesktop.org.xml.in:988
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer qlobal sənədi"

#: data/freedesktop.org.xml.in:1001
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer şablonu"

#: data/freedesktop.org.xml.in:1014
msgid "ODT document"
msgstr ""

#: data/freedesktop.org.xml.in:1029
msgid "ODT document (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1037
msgid "ODT template"
msgstr ""

#: data/freedesktop.org.xml.in:1052
msgid "OTH template"
msgstr ""

#: data/freedesktop.org.xml.in:1067
msgid "ODM document"
msgstr ""

#: data/freedesktop.org.xml.in:1082
msgid "ODG drawing"
msgstr ""

#: data/freedesktop.org.xml.in:1097
msgid "ODG drawing (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1105
msgid "ODG template"
msgstr ""

#: data/freedesktop.org.xml.in:1120
msgid "ODP presentation"
msgstr ""

#: data/freedesktop.org.xml.in:1135
msgid "ODP presentation (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1143
msgid "ODP template"
msgstr ""

#: data/freedesktop.org.xml.in:1158
msgid "ODS spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:1173
msgid "ODS spreadsheet (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1181
msgid "ODS template"
msgstr ""

#: data/freedesktop.org.xml.in:1196
msgid "ODC chart"
msgstr ""

#: data/freedesktop.org.xml.in:1211
msgid "ODC template"
msgstr ""

#: data/freedesktop.org.xml.in:1226
msgid "ODF formula"
msgstr ""

#: data/freedesktop.org.xml.in:1241
msgid "ODF template"
msgstr ""

#: data/freedesktop.org.xml.in:1256
msgid "ODB database"
msgstr ""

#: data/freedesktop.org.xml.in:1272
msgid "ODI image"
msgstr ""

#: data/freedesktop.org.xml.in:1287
msgid "OpenOffice.org extension"
msgstr ""

#: data/freedesktop.org.xml.in:1293
msgid "Android package"
msgstr ""

#: data/freedesktop.org.xml.in:1298
msgid "SIS package"
msgstr ""

#: data/freedesktop.org.xml.in:1308
msgid "SISX package"
msgstr ""

#: data/freedesktop.org.xml.in:1318
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1330
msgid "WordPerfect document"
msgstr "WordPerfect sənədi"

#: data/freedesktop.org.xml.in:1346
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1352
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1361
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1373
msgid "XBEL bookmarks"
msgstr ""

#: data/freedesktop.org.xml.in:1384
msgid "7-zip archive"
msgstr ""

#: data/freedesktop.org.xml.in:1392
msgid "AbiWord document"
msgstr ""

#: data/freedesktop.org.xml.in:1406
msgid "CD image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1412
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro sənədi"

#: data/freedesktop.org.xml.in:1417
msgid "AportisDoc document"
msgstr ""

#: data/freedesktop.org.xml.in:1428
msgid "Applix Spreadsheets spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:1439
msgid "Applix Words document"
msgstr "Applix Words sənədi"

#: data/freedesktop.org.xml.in:1449
msgid "ARC archive"
msgstr ""

#: data/freedesktop.org.xml.in:1461
msgid "AR archive"
msgstr ""

#: data/freedesktop.org.xml.in:1471
msgid "ARJ archive"
msgstr "ARJ arxivi"

#: data/freedesktop.org.xml.in:1481
msgid "ASP page"
msgstr ""

#: data/freedesktop.org.xml.in:1489
msgid "AWK script"
msgstr "AWK skripti"

#: data/freedesktop.org.xml.in:1508
msgid "BCPIO document"
msgstr "BCPIO sənədi"

#: data/freedesktop.org.xml.in:1515
msgid "BitTorrent seed file"
msgstr "BitTorrent seed faylı"

#: data/freedesktop.org.xml.in:1522
msgid "Blender scene"
msgstr ""

#: data/freedesktop.org.xml.in:1532
msgid "TeX DVI document (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1538
msgid "Bzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:1549
msgid "Tar archive (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1559
msgid "PDF document (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1565
msgid "PostScript document (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1571 data/freedesktop.org.xml.in:1578
#: data/freedesktop.org.xml.in:1584 data/freedesktop.org.xml.in:1590
msgid "comic book archive"
msgstr ""

#: data/freedesktop.org.xml.in:1597
msgid "Lrzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:1605
msgid "Tar archive (lrzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1612
msgid "Apple disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1616
msgid "Raw disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1621
msgid "Floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1628
msgid "Raw disk image (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1634
msgid "raw CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1642
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1649 data/freedesktop.org.xml.in:7353
msgid "AppImage application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1665
msgid "CD Table Of Contents"
msgstr ""

#: data/freedesktop.org.xml.in:1680
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1690
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1694
msgid "PGN chess game notation"
msgstr ""

#: data/freedesktop.org.xml.in:1706
msgid "CHM document"
msgstr ""

#: data/freedesktop.org.xml.in:1714
msgid "Java byte code"
msgstr "Java bayt kodu"

#: data/freedesktop.org.xml.in:1717
msgid "UNIX-compressed file"
msgstr ""

#: data/freedesktop.org.xml.in:1725
msgid "Tar archive (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1732
msgid "program crash data"
msgstr ""

#: data/freedesktop.org.xml.in:1751
msgid "CPIO archive"
msgstr "CPIO arxivi"

#: data/freedesktop.org.xml.in:1762
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO arxivi (gzip ilə sıxışdırılmış)"

#: data/freedesktop.org.xml.in:1768
msgid "C shell script"
msgstr "C qabıq skripti"

#: data/freedesktop.org.xml.in:1781
msgid "Xbase document"
msgstr ""

#: data/freedesktop.org.xml.in:1789
msgid "ECMAScript program"
msgstr ""

#: data/freedesktop.org.xml.in:1797
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1807
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1823
msgid "Sega Pico ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1831
msgid "Sega Saturn disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1840
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1848
msgid "Nintendo DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1853
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1862
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1870
msgid "PC Engine ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1875
msgid "Wii disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1888
msgid "WiiWare bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1898
msgid "GameCube disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1907
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: data/freedesktop.org.xml.in:1912
msgid "Thomson cassette"
msgstr ""

#: data/freedesktop.org.xml.in:1917
msgid "HFE floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1928
msgid "SAP Thomson floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1939
msgid "Debian package"
msgstr "Debian paketi"

#: data/freedesktop.org.xml.in:1952
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1962
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:1967
msgid "Qt Markup Language file"
msgstr ""

#: data/freedesktop.org.xml.in:1982
msgid "desktop configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:1997
msgid "FictionBook document"
msgstr ""

#: data/freedesktop.org.xml.in:2007
msgid "Compressed FictionBook document"
msgstr ""

#: data/freedesktop.org.xml.in:2018
msgid "Dia diagram"
msgstr "Dia diaqramı"

#: data/freedesktop.org.xml.in:2028
msgid "Dia shape"
msgstr ""

#: data/freedesktop.org.xml.in:2038
msgid "TeX DVI document"
msgstr ""

#: data/freedesktop.org.xml.in:2048
msgid "Enlightenment theme"
msgstr "Enlightenment örtüyü"

#: data/freedesktop.org.xml.in:2052
msgid "Egon Animator animation"
msgstr ""

#: data/freedesktop.org.xml.in:2057
msgid "executable"
msgstr ""

#: data/freedesktop.org.xml.in:2074
msgid "FLTK Fluid file"
msgstr ""

#: data/freedesktop.org.xml.in:2085
msgid "WOFF font"
msgstr ""

#: data/freedesktop.org.xml.in:2096
msgid "WOFF2 font"
msgstr ""

#: data/freedesktop.org.xml.in:2106
msgid "PostScript type-1 font"
msgstr ""

#: data/freedesktop.org.xml.in:2122
msgid "Adobe font metrics"
msgstr "Adobe yazı növü metrikləri"

#: data/freedesktop.org.xml.in:2127
msgid "BDF font"
msgstr "BDF yazı növü"

#: data/freedesktop.org.xml.in:2135
msgid "DOS font"
msgstr "DOS yazı növü"

#: data/freedesktop.org.xml.in:2144
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker yazı növü"

#: data/freedesktop.org.xml.in:2151
msgid "LIBGRX font"
msgstr "LIBGRX yazı növü"

#: data/freedesktop.org.xml.in:2158
msgid "Linux PSF console font"
msgstr "Linux PSF konsol yazı növü"

#: data/freedesktop.org.xml.in:2166
msgid "Linux PSF console font (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2172
msgid "PCF font"
msgstr "PCF yazı növü"

#: data/freedesktop.org.xml.in:2182
msgid "OpenType font"
msgstr "OpenType yazı növü"

#: data/freedesktop.org.xml.in:2192
msgid "Speedo font"
msgstr "Speedo yazı növü"

#: data/freedesktop.org.xml.in:2200
msgid "SunOS News font"
msgstr "SunOS News yazı növü"

#: data/freedesktop.org.xml.in:2209
msgid "TeX font"
msgstr "TeX yazı növü"

#: data/freedesktop.org.xml.in:2218
msgid "TeX font metrics"
msgstr "TeX yazı növü metrikləri"

#: data/freedesktop.org.xml.in:2226
msgid "TrueType font"
msgstr ""

#: data/freedesktop.org.xml.in:2237
msgid "Font collection"
msgstr ""

#: data/freedesktop.org.xml.in:2242
msgid "TrueType XML font"
msgstr ""

#: data/freedesktop.org.xml.in:2251
msgid "V font"
msgstr "V yazı növü"

#: data/freedesktop.org.xml.in:2258
msgid "Adobe FrameMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:2273
msgid "Game Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2284
msgid "Game Boy Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2295
msgid "Game Boy Advance ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2301
msgid "Virtual Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2306
msgid "GDBM database"
msgstr ""

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2318
msgid "Genesis ROM"
msgstr ""

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2334
msgid "Genesis 32X ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2343
msgid "translated messages (machine-readable)"
msgstr ""

#: data/freedesktop.org.xml.in:2352
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2361
msgid "Glade project"
msgstr "Glade layihəsi"

#: data/freedesktop.org.xml.in:2370
msgid "GnuCash financial data"
msgstr ""

#: data/freedesktop.org.xml.in:2377
msgid "Gnumeric spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:2386
msgid "Gnuplot document"
msgstr ""

#: data/freedesktop.org.xml.in:2394
msgid "Graphite scientific graph"
msgstr ""

#: data/freedesktop.org.xml.in:2399
msgid "GTKtalog catalog"
msgstr ""

#: data/freedesktop.org.xml.in:2406
msgid "TeX DVI document (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2412
msgid "Gzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:2421
msgid "PDF document (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2427
msgid "PostScript document (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2433
msgid "HDF document"
msgstr "HDF sənədi"

#: data/freedesktop.org.xml.in:2448
msgid "IFF file"
msgstr ""

#: data/freedesktop.org.xml.in:2456
msgid "iPod firmware"
msgstr ""

#: data/freedesktop.org.xml.in:2462
msgid "Java archive"
msgstr ""

#: data/freedesktop.org.xml.in:2470
msgid "Java class"
msgstr ""

#: data/freedesktop.org.xml.in:2482
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2491
msgid "Gradle scripts"
msgstr ""

#: data/freedesktop.org.xml.in:2496
msgid "JNLP file"
msgstr ""

#: data/freedesktop.org.xml.in:2507
msgid "Java keystore"
msgstr ""

#: data/freedesktop.org.xml.in:2516
msgid "Java JCE keystore"
msgstr ""

#: data/freedesktop.org.xml.in:2525
msgid "Pack200 Java archive"
msgstr ""

#: data/freedesktop.org.xml.in:2533
msgid "JavaScript program"
msgstr ""

#: data/freedesktop.org.xml.in:2555
msgid "JSON document"
msgstr ""

#: data/freedesktop.org.xml.in:2563
msgid "JRD document"
msgstr ""

#: data/freedesktop.org.xml.in:2571
msgid "JSON patch"
msgstr ""

#: data/freedesktop.org.xml.in:2579
msgid "JSON-LD document"
msgstr ""

#: data/freedesktop.org.xml.in:2587
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2598
msgid "CoffeeScript document"
msgstr ""

#: data/freedesktop.org.xml.in:2604
msgid "JBuilder project"
msgstr ""

#: data/freedesktop.org.xml.in:2610
msgid "Karbon14 drawing"
msgstr ""

#: data/freedesktop.org.xml.in:2627
msgid "KChart chart"
msgstr ""

#: data/freedesktop.org.xml.in:2644
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2648
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2652 data/freedesktop.org.xml.in:2657
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2664
msgid "KFormula formula"
msgstr ""

#: data/freedesktop.org.xml.in:2681
msgid "KIllustrator drawing"
msgstr ""

#: data/freedesktop.org.xml.in:2693
msgid "Kivio flowchart"
msgstr ""

#: data/freedesktop.org.xml.in:2710
msgid "Kontour drawing"
msgstr ""

#: data/freedesktop.org.xml.in:2727
msgid "KPovModeler scene"
msgstr ""

#: data/freedesktop.org.xml.in:2732
msgid "KPresenter presentation"
msgstr ""

#: data/freedesktop.org.xml.in:2750
msgid "Krita document"
msgstr ""

#: data/freedesktop.org.xml.in:2767
msgid "KSpread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:2784
msgid "KSpread spreadsheet (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:2791
msgid "KSysV init package"
msgstr ""

#: data/freedesktop.org.xml.in:2800
msgid "Kugar document"
msgstr ""

#: data/freedesktop.org.xml.in:2805
msgid "KWord document"
msgstr ""

#: data/freedesktop.org.xml.in:2823
msgid "KWord document (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:2830
msgid "LHA archive"
msgstr "LHA arxivi"

#: data/freedesktop.org.xml.in:2851
msgid "LHZ archive"
msgstr ""

#: data/freedesktop.org.xml.in:2856
msgid "message catalog"
msgstr ""

#: data/freedesktop.org.xml.in:2866
msgid "LyX document"
msgstr ""

#: data/freedesktop.org.xml.in:2876
msgid "LZ4 archive"
msgstr ""

#: data/freedesktop.org.xml.in:2885
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2891
msgid "Lzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:2899
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2905
msgid "PDF document (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2911
msgid "LZMA archive"
msgstr ""

#: data/freedesktop.org.xml.in:2918
msgid "Tar archive (LZMA-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2925
msgid "LZO archive"
msgstr ""

#: data/freedesktop.org.xml.in:2935
msgid "Qpress archive"
msgstr ""

#: data/freedesktop.org.xml.in:2943
msgid "XAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:2955
msgid "Zlib archive"
msgstr ""

#: data/freedesktop.org.xml.in:2960
msgid "MagicPoint presentation"
msgstr ""

#: data/freedesktop.org.xml.in:2966
msgid "Macintosh MacBinary file"
msgstr ""

#: data/freedesktop.org.xml.in:2973
msgid "Matroska stream"
msgstr ""

#: data/freedesktop.org.xml.in:2987
msgid "Matroska video"
msgstr ""

#: data/freedesktop.org.xml.in:2992
msgid "Matroska 3D video"
msgstr ""

#: data/freedesktop.org.xml.in:2997
msgid "Matroska audio"
msgstr ""

#: data/freedesktop.org.xml.in:3002
msgid "WebM video"
msgstr ""

#: data/freedesktop.org.xml.in:3016
msgid "WebM audio"
msgstr ""

#: data/freedesktop.org.xml.in:3020
msgid "MHTML web archive"
msgstr ""

#: data/freedesktop.org.xml.in:3028
msgid "MXF video"
msgstr ""

#: data/freedesktop.org.xml.in:3038
msgid "OCL file"
msgstr ""

#: data/freedesktop.org.xml.in:3045
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:3053
msgid "Mobipocket e-book"
msgstr ""

#: data/freedesktop.org.xml.in:3067
msgid "Adobe FrameMaker MIF document"
msgstr ""

#: data/freedesktop.org.xml.in:3071
msgid "Mozilla bookmarks"
msgstr ""

#: data/freedesktop.org.xml.in:3080
msgid "DOS/Windows executable"
msgstr ""

#: data/freedesktop.org.xml.in:3088
msgid "Internet shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:3098
msgid "WRI document"
msgstr ""

#: data/freedesktop.org.xml.in:3103
msgid "MSX ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3108
msgid "M4 macro"
msgstr ""

#: data/freedesktop.org.xml.in:3114
msgid "Nintendo64 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3129
msgid "Nautilus link"
msgstr "Nautilus körpüsü"

#: data/freedesktop.org.xml.in:3137
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3148
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3160
msgid "NES ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3168
msgid "Unidata NetCDF document"
msgstr ""

#: data/freedesktop.org.xml.in:3176
msgid "NewzBin usenet index"
msgstr ""

#: data/freedesktop.org.xml.in:3184
msgid "object code"
msgstr ""

#: data/freedesktop.org.xml.in:3201
msgid "Annodex exchange format"
msgstr ""

#: data/freedesktop.org.xml.in:3214
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3227
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3240
msgid "Ogg multimedia file"
msgstr ""

#: data/freedesktop.org.xml.in:3249
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3260
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3270
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis audio faylı"

#: data/freedesktop.org.xml.in:3283
msgid "Ogg FLAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:3298
msgid "Opus audio"
msgstr ""

#: data/freedesktop.org.xml.in:3308
msgid "Ogg Speex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3320
msgid "Speex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3327
msgid "Ogg Theora video"
msgstr ""

#: data/freedesktop.org.xml.in:3338
msgid "OGM video"
msgstr ""

#: data/freedesktop.org.xml.in:3351
msgid "OLE2 compound document storage"
msgstr ""

#: data/freedesktop.org.xml.in:3359
msgid "Microsoft Publisher document"
msgstr ""

#: data/freedesktop.org.xml.in:3364
msgid "Windows Installer package"
msgstr ""

#: data/freedesktop.org.xml.in:3369
msgid "GNU Oleo spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3377
msgid "PAK archive"
msgstr ""

#: data/freedesktop.org.xml.in:3385
msgid "Palm OS database"
msgstr "Palm OS mə'lumat bazası"

#: data/freedesktop.org.xml.in:3393
msgid "Parchive archive"
msgstr ""

#: data/freedesktop.org.xml.in:3404
msgid "PEF executable"
msgstr ""

#: data/freedesktop.org.xml.in:3411
msgid "Perl script"
msgstr ""

#: data/freedesktop.org.xml.in:3440
msgid "PHP script"
msgstr "PHP skripti"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#7 certificate bundle"
msgstr ""

#: data/freedesktop.org.xml.in:3460
msgid "PKCS#12 certificate bundle"
msgstr ""

#: data/freedesktop.org.xml.in:3468
msgid "PlanPerfect spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3473
msgid "Pocket Word document"
msgstr ""

#: data/freedesktop.org.xml.in:3481
msgid "profiler results"
msgstr "profiler nəticələri"

#: data/freedesktop.org.xml.in:3487
msgid "Pathetic Writer document"
msgstr ""

#: data/freedesktop.org.xml.in:3492
msgid "Python bytecode"
msgstr "Python bayt kodu"

#: data/freedesktop.org.xml.in:3500
msgid "QtiPlot document"
msgstr ""

#: data/freedesktop.org.xml.in:3510
msgid "Quattro Pro spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3517
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3532
msgid "Quicken document"
msgstr "Quicken sənədi"

#: data/freedesktop.org.xml.in:3537
msgid "RAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:3549
msgid "DAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:3557
msgid "Alzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:3565
msgid "rejected patch"
msgstr ""

#: data/freedesktop.org.xml.in:3572
msgid "RPM package"
msgstr ""

#: data/freedesktop.org.xml.in:3581
msgid "Source RPM package"
msgstr ""

#: data/freedesktop.org.xml.in:3588
msgid "Ruby script"
msgstr ""

#: data/freedesktop.org.xml.in:3599
msgid "Markaby script"
msgstr ""

#: data/freedesktop.org.xml.in:3605
msgid "Rust source code"
msgstr ""

#: data/freedesktop.org.xml.in:3610
msgid "SC/Xspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3617
msgid "shell archive"
msgstr "qabıq arxivi"

#: data/freedesktop.org.xml.in:3622
msgid "libtool shared library"
msgstr ""

#: data/freedesktop.org.xml.in:3628
msgid "shared library"
msgstr "bölüşülmüş kitabxana"

#: data/freedesktop.org.xml.in:3637
msgid "shell script"
msgstr "qabıq skripti"

#: data/freedesktop.org.xml.in:3658
msgid "Shockwave Flash file"
msgstr ""

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3671
msgid "Shorten audio"
msgstr ""

#: data/freedesktop.org.xml.in:3680
msgid "Siag spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3685
msgid "Skencil document"
msgstr ""

#: data/freedesktop.org.xml.in:3693
msgid "Stampede package"
msgstr "Stampede paketi"

#: data/freedesktop.org.xml.in:3697
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3703
msgid "Master System ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3715
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3729
msgid "Super NES ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3736
msgid "StuffIt archive"
msgstr ""

#: data/freedesktop.org.xml.in:3747
msgid "SubRip subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3759
msgid "WebVTT subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3770
msgid "SAMI subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3782
msgid "MicroDVD subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3792
msgid "MPSub subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3802
msgid "SSA subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3814
msgid "SubViewer subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3822
msgid "iMelody ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:3832
msgid "SMAF audio"
msgstr ""

#: data/freedesktop.org.xml.in:3844
msgid "MRML playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3854
msgid "XMF audio"
msgstr ""

#: data/freedesktop.org.xml.in:3866
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO arxivi"

#: data/freedesktop.org.xml.in:3871
msgid "SV4 CPIO archive (with CRC)"
msgstr ""

#: data/freedesktop.org.xml.in:3876
msgid "Tar archive"
msgstr "Tar arxivi"

#: data/freedesktop.org.xml.in:3888
msgid "Tar archive (compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3895
msgid "generic font file"
msgstr ""

#: data/freedesktop.org.xml.in:3900
msgid "packed font file"
msgstr ""

#: data/freedesktop.org.xml.in:3905
msgid "TGIF document"
msgstr ""

#: data/freedesktop.org.xml.in:3913
msgid "theme"
msgstr "örtük"

#: data/freedesktop.org.xml.in:3919
msgid "ToutDoux document"
msgstr "ToutDoux sənədi"

#: data/freedesktop.org.xml.in:3923
msgid "backup file"
msgstr ""

#: data/freedesktop.org.xml.in:3931
msgid "Troff document"
msgstr "Troff sənədi"

#: data/freedesktop.org.xml.in:3946
msgid "Manpage manual document"
msgstr ""

#: data/freedesktop.org.xml.in:3952
msgid "manual page (compressed)"
msgstr "man səhifəsi (sıxışdırılmış)"

#: data/freedesktop.org.xml.in:3956
msgid "Tar archive (LZO-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3963
msgid "XZ archive"
msgstr ""

#: data/freedesktop.org.xml.in:3971
msgid "Tar archive (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3978
msgid "Zstandard archive"
msgstr ""

#: data/freedesktop.org.xml.in:3986
msgid "Tar archive (Zstandard-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3993
msgid "PDF document (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3999
msgid "Ustar archive"
msgstr ""

#: data/freedesktop.org.xml.in:4004
msgid "WAIS source code"
msgstr "WAIS mənbə faylı"

#: data/freedesktop.org.xml.in:4010
msgid "WordPerfect/Drawperfect image"
msgstr ""

#: data/freedesktop.org.xml.in:4015
msgid "Bandai WonderSwan ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4020
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4025
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr ""

#: data/freedesktop.org.xml.in:4033
msgid "empty document"
msgstr ""

#: data/freedesktop.org.xml.in:4036
msgid "Zoo archive"
msgstr "Zoo arxivi"

#: data/freedesktop.org.xml.in:4044
msgid "XHTML page"
msgstr ""

#: data/freedesktop.org.xml.in:4062
msgid "Zip archive"
msgstr "Zip arxivi"

#: data/freedesktop.org.xml.in:4072
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4082
msgid "Dolby Digital audio"
msgstr "Dolby Digital audio"

#: data/freedesktop.org.xml.in:4089
msgid "DTS audio"
msgstr ""

#: data/freedesktop.org.xml.in:4100
msgid "DTSHD audio"
msgstr ""

#: data/freedesktop.org.xml.in:4109
msgid "AMR audio"
msgstr ""

#: data/freedesktop.org.xml.in:4120
msgid "AMR-WB audio"
msgstr ""

#: data/freedesktop.org.xml.in:4131
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) audio faylı"

#: data/freedesktop.org.xml.in:4139
msgid "Commodore 64 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4147
msgid "PCM audio"
msgstr "PCM audio faylı"

#: data/freedesktop.org.xml.in:4165
msgid "AIFC audio"
msgstr "AIFC audio faylı"

#: data/freedesktop.org.xml.in:4177
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac audio faylı"

#: data/freedesktop.org.xml.in:4189
msgid "Monkey's audio"
msgstr ""

#: data/freedesktop.org.xml.in:4196
msgid "Audible.Com audio"
msgstr ""

#: data/freedesktop.org.xml.in:4205
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4212
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker audio faylı"

#: data/freedesktop.org.xml.in:4219
msgid "FLAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4227
msgid "WavPack audio"
msgstr ""

#: data/freedesktop.org.xml.in:4235
msgid "WavPack audio correction file"
msgstr ""

#: data/freedesktop.org.xml.in:4242
msgid "MIDI audio"
msgstr "MIDI audio faylı"

#: data/freedesktop.org.xml.in:4252
msgid "compressed Tracker audio"
msgstr ""

#: data/freedesktop.org.xml.in:4259
msgid "AAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4272
msgid "USAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4279
msgid "MPEG-4 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4289
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4294
msgid "MPEG-4 video"
msgstr ""

#: data/freedesktop.org.xml.in:4311
msgid "MPEG-4 audio book"
msgstr ""

#: data/freedesktop.org.xml.in:4320
msgid "3GPP multimedia file"
msgstr ""

#: data/freedesktop.org.xml.in:4343
msgid "3GPP2 multimedia file"
msgstr ""

#: data/freedesktop.org.xml.in:4355
msgid "Amiga SoundTracker audio"
msgstr ""

#: data/freedesktop.org.xml.in:4399
msgid "MP2 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4404
msgid "MP3 audio"
msgstr "MP3 audio faylı"

#: data/freedesktop.org.xml.in:4417
msgid "MP3 audio (streamed)"
msgstr ""

#: data/freedesktop.org.xml.in:4432
msgid "HTTP Live Streaming playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4444
msgid "Microsoft ASX playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4461
msgid "PSF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4470
msgid "MiniPSF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4477
msgid "PSFlib audio library"
msgstr ""

#: data/freedesktop.org.xml.in:4484
msgid "Windows Media audio"
msgstr ""

#: data/freedesktop.org.xml.in:4490
msgid "Musepack audio"
msgstr ""

#: data/freedesktop.org.xml.in:4500
msgid "RealAudio document"
msgstr ""

#: data/freedesktop.org.xml.in:4507
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4511
msgid "RealVideo document"
msgstr ""

#: data/freedesktop.org.xml.in:4517
msgid "RealMedia document"
msgstr ""

#: data/freedesktop.org.xml.in:4531
msgid "RealPix document"
msgstr ""

#: data/freedesktop.org.xml.in:4535
msgid "RealText document"
msgstr ""

#: data/freedesktop.org.xml.in:4539
msgid "RIFF audio"
msgstr "RIFF audio faylı"

#: data/freedesktop.org.xml.in:4542
msgid "RIFF container"
msgstr ""

#: data/freedesktop.org.xml.in:4549
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 audio faylı"

#: data/freedesktop.org.xml.in:4556
msgid "MP3 ShoutCast playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4567
msgid "Scream Tracker audio"
msgstr "Scream Tracker audio faylı"

#: data/freedesktop.org.xml.in:4576
msgid "VOC audio"
msgstr "VOC audio faylı"

#: data/freedesktop.org.xml.in:4580
msgid "WAV audio"
msgstr "WAV audio faylı"

#: data/freedesktop.org.xml.in:4590
msgid "Scream Tracker instrument"
msgstr "Scream Tracker instrumenti"

#: data/freedesktop.org.xml.in:4597
msgid "FastTracker II audio"
msgstr "FastTracker II audio faylı"

#: data/freedesktop.org.xml.in:4604
msgid "TrueAudio audio"
msgstr ""

#: data/freedesktop.org.xml.in:4612
msgid "Windows BMP image"
msgstr "Windows BMP rəsmi"

#: data/freedesktop.org.xml.in:4627
msgid "WBMP image"
msgstr ""

#: data/freedesktop.org.xml.in:4633
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4639
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4644
msgid "GIF image"
msgstr "GIF rəsmi"

#: data/freedesktop.org.xml.in:4651
msgid "HEIF image"
msgstr ""

#: data/freedesktop.org.xml.in:4661
msgid "IEF image"
msgstr "IEF rəsmi"

#: data/freedesktop.org.xml.in:4665
msgid "JPEG image"
msgstr "JPEG rəsmi"

#: data/freedesktop.org.xml.in:4676
msgid "MJPEG video stream"
msgstr ""

#: data/freedesktop.org.xml.in:4684
msgid "JPEG-2000 codestream"
msgstr ""

#: data/freedesktop.org.xml.in:4693
msgid "JPEG-2000 JP2 image"
msgstr ""

#: data/freedesktop.org.xml.in:4706
msgid "JPEG-2000 JPX image"
msgstr ""

#: data/freedesktop.org.xml.in:4716
msgid "JPEG-2000 JPM image"
msgstr ""

#: data/freedesktop.org.xml.in:4726
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: data/freedesktop.org.xml.in:4736
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4748
msgid "DirectDraw surface"
msgstr ""

#: data/freedesktop.org.xml.in:4755
msgid "X11 cursor"
msgstr ""

#: data/freedesktop.org.xml.in:4761
msgid "EXR image"
msgstr ""

#: data/freedesktop.org.xml.in:4768
msgid "Macintosh Quickdraw/PICT drawing"
msgstr ""

#: data/freedesktop.org.xml.in:4793
msgid "UFRaw ID image"
msgstr ""

#: data/freedesktop.org.xml.in:4801
msgid "digital raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4804
msgid "Adobe DNG negative"
msgstr ""

#: data/freedesktop.org.xml.in:4814
msgid "Canon CRW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4825
msgid "Canon CR2 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4833
msgid "Fuji RAF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4843
msgid "Kodak DCR raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4851
msgid "Kodak K25 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4859
msgid "Kodak KDC raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4870
msgid "Minolta MRW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4880
msgid "Nikon NEF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4888
msgid "Olympus ORF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4903 data/freedesktop.org.xml.in:4913
msgid "Panasonic raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4923
msgid "Pentax PEF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4931
msgid "Sigma X3F raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4945
msgid "Sony SRF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4953
msgid "Sony SR2 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4961
msgid "Sony ARW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:4969
msgid "PNG image"
msgstr "PNG rəsmi"

#: data/freedesktop.org.xml.in:4976
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4982
msgid "SVG image"
msgstr ""

#: data/freedesktop.org.xml.in:5000
msgid "compressed SVG image"
msgstr ""

#: data/freedesktop.org.xml.in:5007
msgid "TIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:5018
msgid "Multi-page TIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:5024
msgid "AutoCAD image"
msgstr "AutoCAD rəsmi"

#: data/freedesktop.org.xml.in:5028
msgid "DXF vector image"
msgstr ""

#: data/freedesktop.org.xml.in:5036
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:5045
msgid "WebP image"
msgstr ""

#: data/freedesktop.org.xml.in:5054
msgid "3D Studio image"
msgstr "3D Studio rəsmi"

#: data/freedesktop.org.xml.in:5061
msgid "Applix Graphics image"
msgstr ""

#: data/freedesktop.org.xml.in:5070
msgid "EPS image (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:5077
msgid "CMU raster image"
msgstr "CMU raster rəsmi"

#: data/freedesktop.org.xml.in:5081
msgid "compressed GIMP image"
msgstr ""

#: data/freedesktop.org.xml.in:5086
msgid "DICOM image"
msgstr ""

#: data/freedesktop.org.xml.in:5097
msgid "DocBook document"
msgstr ""

#: data/freedesktop.org.xml.in:5112
msgid "DIB image"
msgstr ""

#: data/freedesktop.org.xml.in:5120
msgid "DjVu image"
msgstr ""

#: data/freedesktop.org.xml.in:5135
msgid "DjVu document"
msgstr ""

#: data/freedesktop.org.xml.in:5150
msgid "DPX image"
msgstr ""

#: data/freedesktop.org.xml.in:5158
msgid "EPS image"
msgstr ""

#: data/freedesktop.org.xml.in:5176
msgid "FITS document"
msgstr ""

#: data/freedesktop.org.xml.in:5186
msgid "FPX image"
msgstr ""

#: data/freedesktop.org.xml.in:5194
msgid "EPS image (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:5201
msgid "Windows icon"
msgstr ""

#: data/freedesktop.org.xml.in:5216
msgid "MacOS X icon"
msgstr ""

#: data/freedesktop.org.xml.in:5223
msgid "ILBM image"
msgstr "ILBM rəsmi"

#: data/freedesktop.org.xml.in:5237
msgid "JNG image"
msgstr "JNG rəsmi"

#: data/freedesktop.org.xml.in:5243
msgid "LightWave object"
msgstr "LightWave cismi"

#: data/freedesktop.org.xml.in:5248
msgid "LightWave scene"
msgstr "LightWave səhnəsi"

#: data/freedesktop.org.xml.in:5252
msgid "MacPaint Bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:5256
msgid "Office drawing"
msgstr ""

#: data/freedesktop.org.xml.in:5260
msgid "NIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:5266
msgid "PCX image"
msgstr ""

#: data/freedesktop.org.xml.in:5281
msgid "PCD image"
msgstr ""

#: data/freedesktop.org.xml.in:5287
msgid "PNM image"
msgstr "PNM rəsmi"

#: data/freedesktop.org.xml.in:5291
msgid "PBM image"
msgstr ""

#: data/freedesktop.org.xml.in:5312
msgid "PGM image"
msgstr ""

#: data/freedesktop.org.xml.in:5333
msgid "PPM image"
msgstr ""

#: data/freedesktop.org.xml.in:5354
msgid "Photoshop image"
msgstr ""

#: data/freedesktop.org.xml.in:5367
msgid "RGB image"
msgstr "RGB rəsmi"

#: data/freedesktop.org.xml.in:5371
msgid "SGI image"
msgstr ""

#: data/freedesktop.org.xml.in:5375
msgid "Sun raster image"
msgstr ""

#: data/freedesktop.org.xml.in:5382
msgid "TGA image"
msgstr ""

#: data/freedesktop.org.xml.in:5408
msgid "Windows cursor"
msgstr ""

#: data/freedesktop.org.xml.in:5417
msgid "Windows animated cursor"
msgstr ""

#: data/freedesktop.org.xml.in:5426
msgid "EMF image"
msgstr ""

#: data/freedesktop.org.xml.in:5444
msgid "WMF image"
msgstr ""

#: data/freedesktop.org.xml.in:5468
msgid "XBM image"
msgstr ""

#: data/freedesktop.org.xml.in:5474
msgid "GIMP image"
msgstr ""

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush"
msgstr ""

#: data/freedesktop.org.xml.in:5489
msgid "GIMP brush pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5493
msgid "GIMP pattern"
msgstr ""

#: data/freedesktop.org.xml.in:5500
msgid "XFig image"
msgstr ""

#: data/freedesktop.org.xml.in:5507
msgid "XPM image"
msgstr ""

#: data/freedesktop.org.xml.in:5517
msgid "X window image"
msgstr "X window rəsmi"

#: data/freedesktop.org.xml.in:5521
msgid "block device"
msgstr ""

#: data/freedesktop.org.xml.in:5524
msgid "character device"
msgstr ""

#: data/freedesktop.org.xml.in:5527
msgid "folder"
msgstr ""

#: data/freedesktop.org.xml.in:5532
msgid "pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5535
msgid "mount point"
msgstr ""

#: data/freedesktop.org.xml.in:5539
msgid "socket"
msgstr ""

#: data/freedesktop.org.xml.in:5542
msgid "symbolic link"
msgstr "simvolik körpü"

#: data/freedesktop.org.xml.in:5545
msgid "mail delivery report"
msgstr "poçt yollama raportu"

#: data/freedesktop.org.xml.in:5550
msgid "mail disposition report"
msgstr "poçt qayıtma raportu"

#: data/freedesktop.org.xml.in:5555
msgid "reference to remote file"
msgstr "uzaq fayla göstəriş"

#: data/freedesktop.org.xml.in:5559
msgid "Usenet news message"
msgstr "Usenet xəbərlər ismarışı"

#: data/freedesktop.org.xml.in:5569
msgid "partial email message"
msgstr "qismi poçt ismarışı"

#: data/freedesktop.org.xml.in:5574
msgid "email message"
msgstr ""

#: data/freedesktop.org.xml.in:5592
msgid "GNU mail message"
msgstr "GNU poçt ismarışı"

#: data/freedesktop.org.xml.in:5597
msgid "IGES document"
msgstr ""

#: data/freedesktop.org.xml.in:5610
msgid "VRML document"
msgstr "VRML sənədi"

#: data/freedesktop.org.xml.in:5623
msgid "message in several formats"
msgstr "verici formatlarında ismarış"

#: data/freedesktop.org.xml.in:5626
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-kodlanmış fayl"

#: data/freedesktop.org.xml.in:5629
msgid "message digest"
msgstr "ismarış daycesti"

#: data/freedesktop.org.xml.in:5632
msgid "encrypted message"
msgstr "şifrələnmiş ismarış"

#: data/freedesktop.org.xml.in:5635
msgid "compound documents"
msgstr ""

#: data/freedesktop.org.xml.in:5638
msgid "compound document"
msgstr "birləşik sənəd"

#: data/freedesktop.org.xml.in:5641
msgid "mail system report"
msgstr "poçt sistemi raportu"

#: data/freedesktop.org.xml.in:5644
msgid "signed message"
msgstr "imzalanmış ismarış"

#: data/freedesktop.org.xml.in:5647
msgid "stream of data (server push)"
msgstr ""

#: data/freedesktop.org.xml.in:5650
msgid "VCS/ICS calendar"
msgstr ""

#: data/freedesktop.org.xml.in:5664
msgid "CSS stylesheet"
msgstr ""

#: data/freedesktop.org.xml.in:5671
msgid "electronic business card"
msgstr ""

#: data/freedesktop.org.xml.in:5685
msgid "Turtle document"
msgstr ""

#: data/freedesktop.org.xml.in:5690
msgid "txt2tags document"
msgstr ""

#: data/freedesktop.org.xml.in:5699
msgid "Verilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:5704
msgid "SystemVerilog header"
msgstr ""

#: data/freedesktop.org.xml.in:5709
msgid "SystemVerilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:5714
msgid "VHDL source code"
msgstr ""

#: data/freedesktop.org.xml.in:5722
msgid "enriched text document"
msgstr "zəngin mətn sənədi"

#: data/freedesktop.org.xml.in:5726
msgid "help page"
msgstr "yardım səhifəsi"

#: data/freedesktop.org.xml.in:5730
msgid "plain text document"
msgstr ""

#: data/freedesktop.org.xml.in:5740
msgid "RDF file"
msgstr ""

#: data/freedesktop.org.xml.in:5751
msgid "reStructuredText document"
msgstr ""

#: data/freedesktop.org.xml.in:5756
msgid "OWL XML file"
msgstr ""

#: data/freedesktop.org.xml.in:5767
msgid "email headers"
msgstr "epoçt başlıqları"

#: data/freedesktop.org.xml.in:5771
msgid "rich text document"
msgstr "zəngin mətn sənədi"

#: data/freedesktop.org.xml.in:5776
msgid "RSS summary"
msgstr ""

#: data/freedesktop.org.xml.in:5789
msgid "Atom syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:5799
msgid "OPML syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:5809
msgid "SGML document"
msgstr ""

#: data/freedesktop.org.xml.in:5817
msgid "spreadsheet interchange document"
msgstr ""

#: data/freedesktop.org.xml.in:5826
msgid "TSV document"
msgstr ""

#: data/freedesktop.org.xml.in:5833
msgid "Graphviz DOT graph"
msgstr ""

#: data/freedesktop.org.xml.in:5845
msgid "JAD document"
msgstr ""

#: data/freedesktop.org.xml.in:5854
msgid "WML document"
msgstr "WML sənədi"

#: data/freedesktop.org.xml.in:5861
msgid "WMLScript program"
msgstr ""

#: data/freedesktop.org.xml.in:5865
msgid "WarpScript source code"
msgstr ""

#: data/freedesktop.org.xml.in:5870
msgid "ACE archive"
msgstr ""

#: data/freedesktop.org.xml.in:5878
msgid "Ada source code"
msgstr ""

#: data/freedesktop.org.xml.in:5884
msgid "author list"
msgstr ""

#: data/freedesktop.org.xml.in:5889
msgid "BibTeX document"
msgstr ""

#: data/freedesktop.org.xml.in:5897
msgid "C++ header"
msgstr ""

#: data/freedesktop.org.xml.in:5906
msgid "C++ source code"
msgstr ""

#: data/freedesktop.org.xml.in:5915
msgid "ChangeLog document"
msgstr ""

#: data/freedesktop.org.xml.in:5920
msgid "C header"
msgstr ""

#: data/freedesktop.org.xml.in:5925
msgid "CMake source code"
msgstr ""

#: data/freedesktop.org.xml.in:5931
msgid "Common Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:5939
msgid "CSV document"
msgstr ""

#: data/freedesktop.org.xml.in:5948
msgid "CSV Schema document"
msgstr ""

#: data/freedesktop.org.xml.in:5955
msgid "license terms"
msgstr ""

#: data/freedesktop.org.xml.in:5960
msgid "author credits"
msgstr ""

#: data/freedesktop.org.xml.in:5965
msgid "C source code"
msgstr ""

#: data/freedesktop.org.xml.in:5976
msgid "C# source code"
msgstr ""

#: data/freedesktop.org.xml.in:5981
msgid "Vala source code"
msgstr ""

#: data/freedesktop.org.xml.in:5987
msgid "OOC source code"
msgstr ""

#: data/freedesktop.org.xml.in:5994
msgid "DCL script"
msgstr "DCL skripti"

#: data/freedesktop.org.xml.in:6001
msgid "DSSSL document"
msgstr "DSSSL sənədi"

#: data/freedesktop.org.xml.in:6008
msgid "D source code"
msgstr ""

#: data/freedesktop.org.xml.in:6014
msgid "DTD file"
msgstr ""

#: data/freedesktop.org.xml.in:6023
msgid "Eiffel source code"
msgstr ""

#: data/freedesktop.org.xml.in:6029
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp mənbə kodu"

#: data/freedesktop.org.xml.in:6038
msgid "Erlang source code"
msgstr ""

#: data/freedesktop.org.xml.in:6043
msgid "Fortran source code"
msgstr "Fortran mənbə kodu"

#: data/freedesktop.org.xml.in:6051
msgid "Genie source code"
msgstr ""

#: data/freedesktop.org.xml.in:6057
msgid "translation file"
msgstr ""

#: data/freedesktop.org.xml.in:6064
msgid "translation template"
msgstr ""

#: data/freedesktop.org.xml.in:6073
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6078
msgid "HTML document"
msgstr ""

#: data/freedesktop.org.xml.in:6107
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6120
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6129
msgid "Haskell source code"
msgstr "Haskell mənbə kodu"

#: data/freedesktop.org.xml.in:6134
msgid "IDL document"
msgstr "IDL sənədi"

#: data/freedesktop.org.xml.in:6141
msgid "installation instructions"
msgstr ""

#: data/freedesktop.org.xml.in:6146
msgid "Java source code"
msgstr ""

#: data/freedesktop.org.xml.in:6151
msgid "LDIF address book"
msgstr ""

#: data/freedesktop.org.xml.in:6162
msgid "Lilypond music sheet"
msgstr ""

#: data/freedesktop.org.xml.in:6167
msgid "LHS source code"
msgstr ""

#: data/freedesktop.org.xml.in:6174
msgid "application log"
msgstr ""

#: data/freedesktop.org.xml.in:6179
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6192
msgid "Markdown document"
msgstr ""

#: data/freedesktop.org.xml.in:6200
msgid "Qt MOC file"
msgstr ""

#: data/freedesktop.org.xml.in:6207
msgid "Windows Registry extract"
msgstr ""

#: data/freedesktop.org.xml.in:6217
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6224
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6233
msgid "Objective-C source code"
msgstr ""

#: data/freedesktop.org.xml.in:6241
msgid "OCaml source code"
msgstr ""

#: data/freedesktop.org.xml.in:6246
msgid "OpenCL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6253
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6268
msgid "Meson source code"
msgstr ""

#: data/freedesktop.org.xml.in:6274
msgid "Modelica model"
msgstr ""

#: data/freedesktop.org.xml.in:6294
msgid "Pascal source code"
msgstr ""

#: data/freedesktop.org.xml.in:6300
msgid "differences between files"
msgstr ""

#: data/freedesktop.org.xml.in:6319
msgid "Go source code"
msgstr ""

#: data/freedesktop.org.xml.in:6324
msgid "SCons configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:6331
msgid "Python 3 script"
msgstr ""

#: data/freedesktop.org.xml.in:6350
msgid "Python script"
msgstr ""

#: data/freedesktop.org.xml.in:6370
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6375
msgid "Lua script"
msgstr ""

#: data/freedesktop.org.xml.in:6387
msgid "README document"
msgstr "README sənədi"

#: data/freedesktop.org.xml.in:6392
msgid "NFO document"
msgstr ""

#: data/freedesktop.org.xml.in:6397
msgid "RPM spec file"
msgstr ""

#: data/freedesktop.org.xml.in:6408
msgid "Sass CSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6416
msgid "Scala source code"
msgstr ""

#: data/freedesktop.org.xml.in:6421
msgid "Scheme source code"
msgstr "Sxem mənbə kodu"

#: data/freedesktop.org.xml.in:6427
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6435
msgid "Setext document"
msgstr "Setext sənədi"

#: data/freedesktop.org.xml.in:6440
msgid "SQL code"
msgstr "SQL kodu"

#: data/freedesktop.org.xml.in:6446
msgid "Tcl script"
msgstr ""

#: data/freedesktop.org.xml.in:6453
msgid "TeX document"
msgstr ""

#: data/freedesktop.org.xml.in:6471
msgid "TeXInfo document"
msgstr "TeXInfo sənədi"

#: data/freedesktop.org.xml.in:6477
msgid "Troff ME input document"
msgstr ""

#: data/freedesktop.org.xml.in:6482
msgid "Troff MM input document"
msgstr ""

#: data/freedesktop.org.xml.in:6487
msgid "Troff MS input document"
msgstr ""

#: data/freedesktop.org.xml.in:6492
msgid "Twig template"
msgstr ""

#: data/freedesktop.org.xml.in:6498
msgid "X-Motif UIL table"
msgstr ""

#: data/freedesktop.org.xml.in:6503
msgid "resource location"
msgstr ""

#: data/freedesktop.org.xml.in:6508
msgid "uuencoded file"
msgstr ""

#: data/freedesktop.org.xml.in:6517
msgid "VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:6524
msgid "XMI file"
msgstr ""

#: data/freedesktop.org.xml.in:6533
msgid "XSL FO file"
msgstr ""

#: data/freedesktop.org.xml.in:6542
msgid "iptables configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:6567
msgid "D-Bus service file"
msgstr ""

#: data/freedesktop.org.xml.in:6576
msgid "systemd unit file"
msgstr ""

#: data/freedesktop.org.xml.in:6620
msgid "XSLT stylesheet"
msgstr ""

#: data/freedesktop.org.xml.in:6633
msgid "Maven description file"
msgstr ""

#: data/freedesktop.org.xml.in:6640
msgid "XMCD CD database"
msgstr ""

#: data/freedesktop.org.xml.in:6647
msgid "XML document"
msgstr ""

#: data/freedesktop.org.xml.in:6662
msgid "XML entities document"
msgstr ""

#: data/freedesktop.org.xml.in:6671
msgid "DV video"
msgstr ""

#: data/freedesktop.org.xml.in:6680
msgid "ISI video"
msgstr "ISI video faylı"

#: data/freedesktop.org.xml.in:6683
msgid "MPEG-2 transport stream"
msgstr ""

#: data/freedesktop.org.xml.in:6718
msgid "MPEG video"
msgstr ""

#: data/freedesktop.org.xml.in:6738
msgid "MPEG video (streamed)"
msgstr ""

#: data/freedesktop.org.xml.in:6749
msgid "QuickTime video"
msgstr ""

#: data/freedesktop.org.xml.in:6762
msgid "QuickTime image"
msgstr ""

#: data/freedesktop.org.xml.in:6770 data/freedesktop.org.xml.in:6781
msgid "Khronos texture image"
msgstr ""

#: data/freedesktop.org.xml.in:6792
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:6801
msgid "Vivo video"
msgstr "Vivo video faylı"

#: data/freedesktop.org.xml.in:6807
msgid "Wavelet video"
msgstr "Wavelet video faylı"

#: data/freedesktop.org.xml.in:6810
msgid "ANIM animation"
msgstr "ANIM animasiyası"

#: data/freedesktop.org.xml.in:6814
msgid "FLIC animation"
msgstr ""

#: data/freedesktop.org.xml.in:6825
msgid "Haansoft Hangul document"
msgstr ""

#: data/freedesktop.org.xml.in:6834
msgid "Haansoft Hangul document template"
msgstr ""

#: data/freedesktop.org.xml.in:6840
msgid "MNG animation"
msgstr ""

#: data/freedesktop.org.xml.in:6849
msgid "ASF video"
msgstr ""

#: data/freedesktop.org.xml.in:6862
msgid "Windows Media Station file"
msgstr ""

#: data/freedesktop.org.xml.in:6871
msgid "Windows Media video"
msgstr ""

#: data/freedesktop.org.xml.in:6876
msgid "AVI video"
msgstr "AVI video faylı"

#: data/freedesktop.org.xml.in:6897
msgid "NullSoft video"
msgstr ""

#: data/freedesktop.org.xml.in:6904
msgid "SDP multicast stream file"
msgstr ""

#: data/freedesktop.org.xml.in:6919
msgid "SGI video"
msgstr "SGI video faylı"

#: data/freedesktop.org.xml.in:6926
msgid "eMusic download package"
msgstr ""

#: data/freedesktop.org.xml.in:6934
msgid "KML geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:6942
msgid "KML geographic compressed data"
msgstr ""

#: data/freedesktop.org.xml.in:6949
msgid "GeoJSON geospatial data"
msgstr ""

#: data/freedesktop.org.xml.in:6956
msgid "GPX geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:6968
msgid "Citrix ICA settings file"
msgstr ""

#: data/freedesktop.org.xml.in:6976
msgid "XUL interface document"
msgstr ""

#: data/freedesktop.org.xml.in:6985
msgid "XPInstall installer module"
msgstr ""

#: data/freedesktop.org.xml.in:6990
msgid "Word 2007 document"
msgstr ""

#: data/freedesktop.org.xml.in:6996
msgid "Word 2007 document template"
msgstr ""

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation"
msgstr ""

#: data/freedesktop.org.xml.in:7008
msgid "PowerPoint 2007 slide"
msgstr ""

#: data/freedesktop.org.xml.in:7014
msgid "PowerPoint 2007 show"
msgstr ""

#: data/freedesktop.org.xml.in:7020
msgid "PowerPoint 2007 presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:7026
msgid "Excel 2007 spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7032
msgid "Excel 2007 spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:7038
msgid "T602 document"
msgstr ""

#: data/freedesktop.org.xml.in:7048
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:7058
msgid "ICC profile"
msgstr ""

#: data/freedesktop.org.xml.in:7066
msgid "IT 8.7 color calibration file"
msgstr ""

#: data/freedesktop.org.xml.in:7075
msgid "CCMX color correction file"
msgstr ""

#: data/freedesktop.org.xml.in:7084
msgid "WinHelp help file"
msgstr ""

#: data/freedesktop.org.xml.in:7092
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7103
msgid "digital photos"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7113
msgid "Video CD"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7123
msgid "Super Video CD"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7131
msgid "video DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7142
msgid "audio CD"
msgstr ""

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7147
msgid "blank CD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7152
msgid "blank DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7157
msgid "blank Blu-ray disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7162
msgid "blank HD DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7167
msgid "audio DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7177
msgid "Blu-ray video disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7187
msgid "HD DVD video disc"
msgstr ""

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7197
msgid "e-book reader"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7208
msgid "Picture CD"
msgstr ""

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7216
msgid "portable audio player"
msgstr ""

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7221
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7238
msgid "UNIX software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7250
msgid "Windows software"
msgstr ""

#: data/freedesktop.org.xml.in:7259
msgid "TriG RDF document"
msgstr ""

#: data/freedesktop.org.xml.in:7268
msgid "Apple Keynote 5 presentation"
msgstr ""

#: data/freedesktop.org.xml.in:7281
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7291
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7303
msgid "Amiga disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7311
msgid "Flatpak application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:7323
msgid "Flatpak repository description"
msgstr ""

#: data/freedesktop.org.xml.in:7333
msgid "Flatpak repository reference"
msgstr ""

#: data/freedesktop.org.xml.in:7343
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7370
msgid "Snap package"
msgstr ""

#: data/freedesktop.org.xml.in:7377
msgid "STL 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:7390
msgid "G-code file"
msgstr ""

#: data/freedesktop.org.xml.in:7397
msgid "Nintendo FDS disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7407
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7420
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7426
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7436
msgid "IPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7446
msgid "Pyspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7454
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:7461
msgid "Kotlin source code"
msgstr ""

#: data/freedesktop.org.xml.in:7467
msgid "AV1 Image File Format (AVIF)"
msgstr ""
